<!DOCTYPE html>
<html>
<head>
  <title>Persons</title>
  <link type="text/css" rel="stylesheet" href="styles/main.css"/>
  
  <script src="scripts/plagins/jquery-2.1.4.js"></script>
  <script src="scripts/plagins/mediator.js"></script>
  <script src="scripts/plagins/underscore.js"></script>

  <script src="scripts/main.js"></script>
  <script src="scripts/person.js"></script>
  <script src="scripts/group.js"></script>
  <script src="scripts/person-view.js"></script>
  <script src="scripts/group-view.js"></script>
  <script src="scripts/personEdit-view.js"></script>
  <script src="scripts/personPreview-view.js"></script>
  <script src="scripts/group-controller.js"></script>
  <script src="scripts/templates.js"></script>
</head>
<body>
  <div id="container">

  </div>

  <div id="edit-view" class="hide">
    <p><label>Name:</label><input name="name" type="text"></p>
    <p><label>Last Name:</label><input name="lastName" type="text"></p>
    <p><label>Gender:</label><input name="gender" type="text"></p>
    <p><label>City:</label><input name="city" type="text"></p>
    <p><label>Country:</label><input name="country" type="text"></p>
    <p><button class="preview">Preview</button></p>
  </div>
  <div id="preview-view" class="hide">
   
  </div>
</body>
</html>